# run `docker build . -t wsp_server`
# run `docker run --env-file main.env wsp_server` or `docker run --env-file main.env wsp_server -d`
# visit ${CURRENT_WEBISTE}/test
WSP_DOMAIN=TODO
AUTHORIZATION="Basic ZHVtbXk6MTIzNDU2Nzg="
