# run `docker build . -t wsp_server`
# run `docker run --env-file main.env wsp_server` or `docker run --env-file main.env wsp_server -d`
WSP_DOMAIN=http://wsp-demo.yolanda.hk # 服务器
AUTHORIZATION="Basic ZHVtbXk6MTIzNDU2Nzg=" # 验签头部
# CUSTOM_OTA_SERVER=http://wsp-demo.yolanda.hk # 自定义OTA服务器
